{
  "name": "icewires",
  "version": "0.1.0",
  "description": "Working with wires and buses",
  "header": "https://github.com/FPGAwars/iceWires/raw/main/wiki/Logo/iceWires-collection-github.png",
  "footer": "https://github.com/FPGAwars/icestudio-wiki/raw/main/Logos/fgpawars-banner.svg",
  "wiki": "https://github.com/FPGAwars/iceWires/wiki",
  "keywords": ["wires","buses"],
  "license": "LGPL-3.0",
  "authors": [{
    "name": "Juan Gonzalez-Gomez (Obijuan)",
    "email": "",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "main",
    "url": "https://github.com/FPGAwars/iceWires"
  }
}

